1615859218182	Copy compilation unit
1615859279420	Copy compilation unit
1615859287310	Delete element
1615863802218	Copy compilation unit
1615872966779	Copy compilation unit
1615874845564	Copy compilation unit
1615874852643	Delete element
1615874859390	Copy compilation unit
1615876194698	Copy compilation unit
1615876275318	Delete element
1615878709466	Copy compilation unit
1615878754251	Delete element
1615878778121	Copy package
1615878786626	Delete element
1615878793730	Delete element
1615878797858	Delete element
1615878804999	Delete element
1615878806907	Delete element
1615878812382	Delete element
