1617249269169	Copy compilation unit
1617249274673	Delete element
1617249322795	Copy compilation unit
1617257218119	Copy compilation unit
1617257224071	Delete element
1617261493533	Rename compilation unit 'RamnebCook.java'
1617262223170	Delete element
1617262227032	Delete element
1617263852017	Copy compilation unit
1617263854558	Copy compilation unit
1617263856183	Copy compilation unit
1617263895409	Delete element
1617263901231	Copy compilation unit
1617263937719	Delete element
1617263941601	Delete element
1617263947438	Delete element
1617263950683	Copy compilation unit
1617263951764	Copy compilation unit
1617263953099	Copy compilation unit
1617264607206	Delete elements
